\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
%\usepackage{breakurl}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

\makeatother

\begin{document}

\SweaveOpts{fig.path='fig/',fig.align='center',fig.show='asis',dev='png',fig.width=6,fig.height=5}

\begin{center}
  {\bf \Large GIS Example with R}\\
\vspace{12pt}
   {\large Jaime Ashander}
\end{center}

\subsection{Tools} 

Using the invaluable libraries {\tt sp, rgdal, raster}. 

<<loadlibs>>=
require(raster)
require(rgdal)

@ 

\subsection{Loading data} 

Using {\tt raster} we check to see what kind of data we can load... 

<<test-load,message=FALSE>>=
wd <- paste(getwd(),'/data', sep='/')
files <- list.files(wd)
files <- files[-grep('hdr', files)]
files <- files[-grep('floodmap', files)]
num.files <- length(files)
cat("found ", num.files, " files to plot\n")
files
num.files <- ceiling(num.files/2)*2
@

We have some .flt files, as well as some other mysterious .adf rasters:

<<message=FALSE>>=
list.files(paste(wd,'depth',sep='/'))
@ 


We can plot them, for example
<<test-plot,message=FALSE,cache=FALSE>>=
filename <- 'depth'
r <- raster(paste(wd, filename, sep='/'))
plot(r, main=filename,axes=FALSE)
@ 

All of the flts and adf would work (not executed)
<<example,eval=FALSE,message=FALSE>>=
op <- par(mfrow=c(2, num.files/2))
for(filename in files){
  r <- raster(paste(wd, filename, sep='/'))
  plot(r, main=filename)
}
par(op)
@ 


 Great, so we can import and plot .flt and .adf (geodatabase?) files using {\tt rgdal} and {\tt raster}!

 \subsection{Raster math}
 
 
From now on, I focus loading and usint {\tt .flt} files.

Depth: 
<<depth-mask,message=FALSE,cache=FALSE>>=
r.d <- raster(paste(wd, 'depth0.flt', sep='/'))
r.v <- raster(paste(wd, 'velocity0.flt', sep='/'))

d.max <- 10
v.max <- 2
velocity.depth <- (r.v < v.max) *(r.d < d.max)
plot(velocity.depth, axes=FALSE,main=paste('v < ',v.max,' d < ',d.max))

## stacking example...
# s.dv <- stack(r.d,r.v)
@ 

\subsubsection*{How this was made}

<<runit,eval=FALSE>>=
require(knitr) ### the package
knit(paste(getwd(),'gis_example.Rnw', sep='/'))## to run
@ 


\end{document}
